Run google-github-actions/deploy-cloudrun@v1
/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/afabeef1-0942-4dec-8e51-be954be8af56 -f /home/runner/work/_temp/ab1c698a-ad60-4c54-ba97-77bd2a3990c4
Successfully authenticated
Running: gcloud run deploy object-classification-staging --quiet --image us-central1-docker.pkg.dev/fourth-memento-457220-f1/cloud-run-source-deploy/app:staging-cb2a7a5f7a031860504650fb50ef7af5f0fa5791 --update-env-vars GCS_BUCKET_NAME=object-classification,MODEL_BLOB_NAME=prod/models/v1.0.0/mobilevit_xxs_cifar10.pth --update-labels managed-by=github-actions,commit-sha=cb2a7a5f7a031860504650fb50ef7af5f0fa5791 --platform managed --format json --region us-central1
Error: google-github-actions/deploy-cloudrun failed with: failed to execute gcloud command `gcloud run deploy object-classification-staging --quiet --image us-central1-docker.pkg.dev/fourth-memento-457220-f1/cloud-run-source-deploy/app:staging-cb2a7a5f7a031860504650fb50ef7af5f0fa5791 --update-env-vars GCS_BUCKET_NAME=object-classification,MODEL_BLOB_NAME=prod/models/v1.0.0/mobilevit_xxs_cifar10.pth --update-labels managed-by=github-actions,commit-sha=cb2a7a5f7a031860504650fb50ef7af5f0fa5791 --platform managed --format json --region us-central1`: Deploying container to Cloud Run service [object-classification-staging] in project [fourth-memento-457220-f1] region [us-central1]
Deploying...
Creating Revision..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................failed
Deployment failed
ERROR: (gcloud.run.deploy) Revision 'object-classification-staging-00005-886' is not ready and cannot serve traffic. The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.

Logs URL: https://console.cloud.google.com/logs/viewer?project=fourth-memento-457220-f1&resource=cloud_run_revision/service_name/object-classification-staging/revision_name/object-classification-staging-00005-886&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22object-classification-staging%22%0Aresource.labels.revision_name%3D%22object-classification-staging-00005-886%22 
For more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start